# sharedsignals

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
plugins/sharedsignals-adapter-caffeine/: pom.xml
plugins/sharedsignals-adapter-caffeine/src/main/java/com/nevzatcirak/sharedsignals/adapter/caffeine/service/: CaffeineRateLimiterAdapter.java
plugins/sharedsignals-adapter-rest/: pom.xml
plugins/sharedsignals-adapter-rest/src/main/java/com/nevzatcirak/sharedsignals/adapter/rest/controller/: IngestionController.java
plugins/sharedsignals-adapter-rest/src/main/java/com/nevzatcirak/sharedsignals/adapter/rest/mapper/: RestRequestMapper.java
plugins/sharedsignals-adapter-rest/src/main/java/com/nevzatcirak/sharedsignals/adapter/rest/model/: RestEventPayload.java  RestIngestRequest.java  RestSubject.java
plugins/sharedsignals-adapter-rest/src/main/java/com/nevzatcirak/sharedsignals/adapter/rest/model/subjects/: RestAccountSubject.java  RestAliasesSubject.java  RestComplexSubject.java  RestDidSubject.java  RestEmailSubject.java  RestIpSubject.java  RestIssSubSubject.java  RestJwtIdSubject.java  RestOpaqueSubject.java  RestPhoneSubject.java  RestSamlAssertionIdSubject.java  RestSubject.java  RestUriSubject.java
plugins/sharedsignals-persistence-jpa/: pom.xml
plugins/sharedsignals-persistence-jpa/src/main/java/com/nevzatcirak/sharedsignals/persistence/adapter/: JpaPushQueueAdapter.java  JpaStreamStoreAdapter.java
plugins/sharedsignals-persistence-jpa/src/main/java/com/nevzatcirak/sharedsignals/persistence/entity/: DeliveryEmbeddable.java  PushMessageEntity.java  RemovedSubjectEntity.java  ShedlockEntity.java  StreamEntity.java  StreamEventEntity.java  SubjectEntity.java
plugins/sharedsignals-persistence-jpa/src/main/java/com/nevzatcirak/sharedsignals/persistence/repository/: PushMessageRepository.java  RemovedSubjectRepository.java  StreamEventRepository.java  StreamRepository.java  SubjectRepository.java
plugins/sharedsignals-persistence-jpa/src/main/java/com/nevzatcirak/sharedsignals/persistence/util/: SubjectHashUtil.java
plugins/sharedsignals-security-oauth2/: pom.xml
plugins/sharedsignals-security-oauth2/src/main/java/com/nevzatcirak/sharedsignals/security/config/: SsfSecurityAutoConfiguration.java
plugins/sharedsignals-security-oauth2/src/main/java/com/nevzatcirak/sharedsignals/security/context/: SpringSecurityAuthFacade.java
plugins/sharedsignals-security-oauth2/src/main/java/com/nevzatcirak/sharedsignals/security/handler/: SsfAccessDeniedHandler.java  SsfAuthenticationEntryPoint.java
plugins/sharedsignals-spring-web/: pom.xml
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/adapter/: SimpleHttpEventSender.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/advice/: GlobalSsfExceptionHandler.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/config/: WebMvcConfig.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/context/: WebAuthFacade.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/controller/: AdminController.java  EventsController.java  StreamConfigurationController.java  StreamStatusController.java  SubjectsController.java  VerificationController.java  WellKnownController.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/interceptor/: ActivityTrackingInterceptor.java  RateLimitInterceptor.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/mapper/: PollMapper.java  SubjectMapper.java  VerificationMapper.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/model/: SSFAddSubjectRequest.java  SSFPollRequest.java  SSFPollResponse.java  SSFRemoveSubjectRequest.java  SSFVerificationRequest.java  SetErrorResponse.java  StreamModeRequest.java  UpdateAuthorizedEventsRequest.java  UpdateSubjectStatusRequest.java
plugins/sharedsignals-spring-web/src/main/java/com/nevzatcirak/sharedsignals/web/scheduler/: EventBufferCleanupScheduler.java  GracePeriodCleanupScheduler.java  InactivityTimeoutScheduler.java  PushDeliveryScheduler.java
sharedsignals-api/: pom.xml
sharedsignals-api/src/main/java/com/nevzatcirak/sharedsignals/api/constant/: IanaSetErrorCodes.java  SecurityConstants.java  SharedSignalConstants.java
sharedsignals-api/src/main/java/com/nevzatcirak/sharedsignals/api/enums/: SecurityIntent.java  SubjectStatus.java
sharedsignals-api/src/main/java/com/nevzatcirak/sharedsignals/api/exception/: EventsDeliveredFailureException.java  EventsDeliveredMismatchException.java  InvalidConfigurationException.java  RateLimitExceededException.java  SsfBadRequestException.java  SsfErrorCode.java  SsfException.java  SsfInternalServerException.java  SsfSecurityException.java  StreamAlreadyExistsException.java  StreamNotFoundException.java  SubjectAlreadyExistsException.java
sharedsignals-api/src/main/java/com/nevzatcirak/sharedsignals/api/facade/: AuthFacade.java
sharedsignals-api/src/main/java/com/nevzatcirak/sharedsignals/api/model/: AddSubjectCommand.java  GenericSecurityEvent.java  PollCommand.java  PollResult.java  PushMessage.java  RateLimitResult.java  RemoveSubjectCommand.java  StreamConfiguration.java  (+5 more)
sharedsignals-boot/: pom.xml
sharedsignals-boot/src/main/java/com/nevzatcirak/sharedsignals/boot/: SharedSignalsApplication.java
sharedsignals-boot/src/main/java/com/nevzatcirak/sharedsignals/boot/config/: OpenApiConfiguration.java  SharedSignalsCoreConfiguration.java  ShedLockConfiguration.java  SsfNativeRuntimeHints.java
sharedsignals-boot/src/main/resources/: Log4j2JsonLayout.json  application.yml  log4j2-spring.xml  logback-spring.xml
sharedsignals-boot/src/test/java/com/nevzatcirak/sharedsignals/boot/: SsfEndToEndIntegrationTest.java
sharedsignals-boot/src/test/java/com/nevzatcirak/sharedsignals/boot/config/: TestSecurityConfig.java
sharedsignals-boot/src/test/resources/: application-test.yml
sharedsignals-core/: pom.xml
(+40 files in other folders)
